<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headers</title>
    <style type="text/css">
        h1 {
            background-color: yellow;
        }
        h2 {
            background-color: blue;
        }
        h3 {
            background-color: black;
            color: purple;
        }
        h4 {
            background-color: bisque;
            color: aqua;
        }
        h5 {
            background-color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h6 {
            background-color: aqua;
            color: maroon;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <p>This is pargraph 1</p>
    <h2>Heading 2</h2>
    <p>This is paragraph 2</p>
    <h3>Heading 3</h3>
    <p>This is paragraph 3</p>
    <h4>Heading 4</h4>
    <p>This is paragraph 4</p>
    <h5>Heading 5</h5>
    <p>This is paragraph 5</p>
    <h6>Heading 6</h6>
    <p>This is paragraph 6</p> 
</body>
</html>