<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph styles</title>

    <style type="text/css">
.para1 {
    margin: 0, 20px;
    background-color: pink;
    font: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: normal;
    text-align: center;
    width: 50%;
    border: solid red;
}

.para2 {
    margin: 0, 30px;
    background-color: black;
    color: blue;
    font-family: Calibri, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-align: right;
    width: 50%;
    border: dashed pink;
}


.para3 {
    text-indent: 40px;
    background-color: aqua;
    color: red;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-style: italic;
    width: 50%;
    border: ridge thin black;
}

    </style>

</head>
<body>
    <h3>This is the para1 class</h3>
    <p class="para1">hello, stuff happening here.</p>
    <h3>This is the para2 class</h3>
    <p class="para2">hello darkness my old friend</p>
    <h3>This is the para3 class</h3>
    <p class="para3">Why didn't we learn this in a css file</p>
    
</body>
</html>
