<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style type="text/css"> 
        .para1 {
    margin: 0, 20px;
    background-color: pink;
    font: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: normal;
    text-align: center;
    width: 50%;
    border: solid red;
}

.para2 {
    margin: 0, 30px;
    background-color: black;
    color: blue;
    font-family: Calibri, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-align: right;
    width: 50%;
    border: dashed pink;
}


.para3 {
    text-indent: 40px;
    background-color: aqua;
    color: red;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-style: italic;
    width: 50%;
    border: ridge thin black;
}
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <p class="para1">This is pargraph 1</p>
    <h2>Heading 2</h2>
    <p class="para2">This is paragraph 2</p>
    <h3>Heading 3</h3>
    <p class="para3">This is paragraph 3</p>
    <h4>Heading 4</h4>
    <p class="para1">This is paragraph 4</p>
    <h5>Heading 5</h5>
    <p class="para2">This is paragraph 5</p>
    <h6>Heading 6</h6>
    <p class="para3">This is paragraph 6</p> 
</body>
</html>