<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
    .OverAll {

        width: 400px;
        height: 1000px;
        margin: auto;
        background-color:wheat;
        border: solid red;
    }
    
    #text {
        width: 300px;
        background-color: yellow;
        height: 300px;
        overflow: auto;
        padding: 20px;
    }

    .important {
        font-weight: bold;
        text-decoration: underline;
        margin: 20px;
        padding: 20px;
    }

    .picture {
        width: 350px;
        height: 350px;
        border: solid blue;
        margin: 20px;
        padding: 5px;
    }

    .information {
        width: 350px;
        height: 350px;
        border: dashed blue;
        margin: 20px;
        padding: 1px;
    }
    </style>
</head>
<body>    
<div class="OverAll">
    <h1>IT Carlow</h1>


    <img class="picture" src="Pictures/ITCarlow.jpg" alt="picture">

    <div class="information">
        <div id="text">
            <p>
                <span class="important">IT Carlow Student Services</span>
                <p>The aim of the Student Services is to provide a comprehensive and caring service to help our students to achieve their full academic
                and personal potential. The key to success for these services is that people find them easy to access and are not afraid to ask questions!</p>
            </p>
            <p>
            <span class="important">IT Carlow Medical Centre</span>
            The IT Carlow Medical Centre is Nurse led and available to all full-time registered students and apprentices throughout the academic year.
            The services is provided as a term time addition rather than a replacement for the student's own GP and is intended
            to provide acute care during the week when it is not possible for students to attend their own Medical Practice.
            The services provides treatment and referrals to community services, and promotes positive well-being though advice,
            information and health promotion. The College Nurse Theresa Lowry-Lehnen is available for the assessment,
            treatmentand management of students health needs during the term and for the managementof any illness or condition
            that requires special attention during college hours.
            <span class="important">Medical records are private and confidential and are not part of the main Institute records</span>
        </div>
    </div>   
        </p>


        <p>
            <span class="important">Note</span> You must log in with your IT Carlow email address (C00000000@itcarlow.ie) and your password.
            It may take a few hourse after you register before you can proceed.
        </p>

        <footer>This info is taken from the IT Carlow Website 2021</footer>
</div>
</body>
</html>